{"source":"“Worry is a down payment on a problem you may never have\u0027.  Joyce Meyer.  #motivation #leadership #worry","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T11:31:39.396585","confidence-map":{"1":0.94},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Whatever you decide to do make sure it makes you #happy.","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T01:31:10.121810","confidence-map":{"1":0.86,"0":0.37,"2":0.4},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@Max_Kellerman  it also helps that the majority of NFL coaching is inept. Some of Bill O\u0027Brien\u0027s play calling was wow, ! #GOPATS","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T12:09:02.114775","confidence-map":{"1":0.48,"8":0.48,"3":0.46,"0":0.46},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Accept the challenges so that you can literally even feel the exhilaration of victory.\u0027 -- George S. Patton 🐶","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T05:23:24.000830","confidence-map":{"1":0.82,"0":0.82,"3":0.39,"8":0.38},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Rooneys fucking untouchable isn\u0027t he? Been fucking dreadful again, depay has looked decent(ish)tonight","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-13T21:47:20.323980","confidence-map":{"5":0.94,"4":0.82},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Making that yearly transition from excited and hopeful college returner to sick and exhausted pessimist. #college","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T13:31:05.087283","confidence-map":{"10":0.87,"2":0.29,"5":0.29,"4":0.4,"7":0.29,"8":0.4},"type":"groundtruth/text-classification-multilabel"}}
{"source":"And it\u0027s hard to dance with a devil on your back\\nSo shake him off.","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T10:34:44.202851","confidence-map":{"1":0.95},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Tiller and breezy should do a collab album. Rapping and singing prolly be fire","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T11:59:31.240454","confidence-map":{"1":0.94,"0":0.94,"2":0.3},"type":"groundtruth/text-classification-multilabel"}}
{"source":"S/O to the girl that just hit my car...not only did she get lucky w/ no scratch but also from being spared the wrath of sleep deprived Kait🙃","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T01:37:20.307347","confidence-map":{"9":0.37,"5":0.94,"7":0.37,"6":0.31},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@bt_uk broadband is shocking regretting signing up now #angry #shouldofgonewithvirgin","cutomDocClassification":[5,1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism","5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T12:09:02.115245","confidence-map":{"1":0.49,"5":0.91},"type":"groundtruth/text-classification-multilabel"}}
{"source":"People you need to look up the definition of protest. What you are doing is not protesting is called vandalism. #angry #stop","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T10:36:16.500396","confidence-map":{"10":0.42,"2":0.51,"5":0.6},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@BitchestheCat Look at those teef! #growl","cutomDocClassification":[1,5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism","5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T12:13:19.415108","confidence-map":{"1":0.43,"2":0.8,"5":0.47},"type":"groundtruth/text-classification-multilabel"}}
{"source":"The bitter the battle, the sweeter the victory...","cutomDocClassification":[5,1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism","5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T08:44:50.043368","confidence-map":{"1":0.81,"0":0.41,"5":0.33,"8":0.81},"type":"groundtruth/text-classification-multilabel"}}
{"source":"i cant stop. i finished - dejected. luckily no one is in the bathroom. so i go to a stall and wait until my pants are dry.","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T08:27:05.593772","confidence-map":{"10":0.48,"5":0.44,"4":0.84,"7":0.44},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@NHLexpertpicks @usahockey USA was embarrassing to watch. When was the last time you guys won a game..? #horrible #joke","cutomDocClassification":[5,1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism","5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T08:36:43.682343","confidence-map":{"1":0.37,"10":0.48,"2":0.37,"5":0.48,"4":0.87},"type":"groundtruth/text-classification-multilabel"}}
{"source":"#NewYork: Several #Baloch \u0026amp; Indian activists hold demonstrations outside @UN headquarters demanding Pak to stop exporting #terror into India","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T10:26:21.607961","confidence-map":{"0":0.48,"5":0.62,"7":0.81,"6":0.62,"9":0.48,"8":0.55},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Awareness of time is awareness of time lost. #awareness #time","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T05:23:24.000702","confidence-map":{"9":0.52,"8":0.5,"1":0.52},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Your glee filled Normy dry humping of the most recent high profile celebrity break up is pathetic \u0026amp; all that is wrong with the world today.","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T01:33:28.250468","confidence-map":{"5":0.27,"4":0.94},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@zorefx you guys will see what i did in the next video but its fucking horrid","cutomDocClassification":[5,1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism","5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T05:06:28.327472","confidence-map":{"1":0.43,"5":0.49,"4":0.57},"type":"groundtruth/text-classification-multilabel"}}
{"source":"What a fucking muppet.  @jRwild1  #stalker.","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T13:06:30.365335","confidence-map":{"8":0.41,"5":0.88,"7":0.88},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@adamrodricks I like your optimism!","cutomDocClassification":[1,5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism","5":"anger"},"human-annotated":"yes","creation-date":"2020-08-13T21:56:28.963860","confidence-map":{"1":0.89,"5":0.37},"type":"groundtruth/text-classification-multilabel"}}
{"source":"My cat is bloody lucky the RSPCA weren\u0027t open at 3am last night!!! #fuming 😡🐱","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T10:39:16.117810","confidence-map":{"5":0.94,"4":0.94},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@FaithHill I remember it well #happy #afraid #Positive","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-13T22:04:01.287874","confidence-map":{"1":0.39,"0":0.88,"2":0.36,"6":0.39},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Autocorrect changes \u0027\u0027em\u0027 to \u0027me\u0027 which I resent greatly","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T02:11:40.115265","confidence-map":{"0":0.42,"2":0.36,"5":0.42},"type":"groundtruth/text-classification-multilabel"}}
{"source":"I mean I\u0027m not done watching the pilot, but it\u0027s nice to see a group of actors perform without story lines dripping relentless nihilism.","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T11:55:54.746632","confidence-map":{"1":0.89,"8":0.54},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@WaterboysAS I would never strategically vote for someone I don\u0027t agree with. A lot of the Clinton vote based on fear and negativity.","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T08:44:50.043396","confidence-map":{"10":0.36,"5":0.36,"4":0.29,"6":0.94},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@RogueCoder250 We are in so much trouble!! I don\u0027t think the Rev will see the funny side of our project.","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T05:10:49.668363","confidence-map":{"1":0.38,"0":0.54,"3":0.54,"6":0.55},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@Jen_ny69 People will always get offended everyone\u0027s situation is different! Just because we have kids doesn\u0027t mean we have to settle","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T04:55:28.816796","confidence-map":{"8":0.44,"5":0.45,"4":0.45,"6":0.53},"type":"groundtruth/text-classification-multilabel"}}
{"source":"You have to find a way to top yourself. #glee","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T10:40:34.977875","confidence-map":{"1":0.82,"0":0.33,"3":0.32},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@Aliki111 Haters!!! You are low in self worth. Self righteous in your delusions. You cower at the thought of change. Change is inevitable.","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T08:27:05.592974","confidence-map":{"8":0.49,"2":0.42,"5":0.88,"4":0.49},"type":"groundtruth/text-classification-multilabel"}}
{"source":"#smile every morning to a positive head start with your #clients relations","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T05:28:18.338482","confidence-map":{"1":0.87,"0":0.94},"type":"groundtruth/text-classification-multilabel"}}
{"source":"I saved him after ordering him to risk his life. I didn\u0027t panic but stayed calm and rescued him.","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T10:18:00.058742","confidence-map":{"1":0.44,"2":0.34,"4":0.4,"7":0.4,"6":0.75,"9":0.44,"8":0.34},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@SlaveGuinevere its more of a little prick than a sting .......... but you have to come to Tennessee to get it1","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T02:24:25.964283","confidence-map":{"0":0.33,"3":0.33,"5":0.32,"7":0.32,"6":0.32,"8":0.32},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@imtarakate Uggh that\u0027s really horrible. You\u0027re not a bad person by any stretch of the imagination. I hope this person realizes that.","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-13T22:23:38.739086","confidence-map":{"1":0.86,"3":0.46,"4":0.46,"6":0.41},"type":"groundtruth/text-classification-multilabel"}}
{"source":"All the young people are so bitter about how the older contestants probably know how to make Bakewell Tarts 😂 #GBBO","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-13T21:58:54.590048","confidence-map":{"0":0.95,"5":0.41},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Living with #depression doesn\u0027t mean you must be defeated by it\\nevery day\u0027s a new day and yesterday doesn\u0027t decide what today looks like :-)","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-13T21:56:28.963957","confidence-map":{"1":0.95},"type":"groundtruth/text-classification-multilabel"}}
{"source":"In wake of fresh #terror threat and sounding of alert in #Mumbai, praying for safety \u0026amp; security of everybody in the city #Maharashtra #news","cutomDocClassification":[5,1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism","5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T10:26:21.608118","confidence-map":{"1":0.54,"3":0.54,"2":0.4,"5":0.54,"6":0.81,"8":0.4},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@TamraBarney @ShannonBeador @RHOC_KellyDodd Tamra would F her up if she swung on Tamra\\nKelly is a piece of 💩 #needstobeadmitted #bully","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T01:26:34.825314","confidence-map":{"5":0.54,"4":0.9},"type":"groundtruth/text-classification-multilabel"}}
{"source":"He accusd India of HR violations in Kashmir BUT refusd to name India\u0027s role in fomenting terror in Pakistan through TTP, BLA \u0026amp; MQM.shame #ZH","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T10:20:10.392185","confidence-map":{"1":0.87,"4":0.55},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@morgannbroom yes ❤️❤️ \u0026amp; cheering homecoming game!","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-13T21:56:28.963888","confidence-map":{"1":0.31,"0":0.31,"2":0.9,"8":0.31},"type":"groundtruth/text-classification-multilabel"}}
{"source":"I was so shy freshman year this guy introduced himself to me by asking if I spoke any English","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T01:19:27.054345","confidence-map":{"1":0.46,"8":0.46,"3":0.55,"7":0.57},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@wabermes The @RavalliRepublic had a good one but then the reporter quit.","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T05:29:50.528898","confidence-map":{"0":0.49,"5":0.53,"4":0.88,"7":0.59},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@BigLepley @angela31694996 @TheIndigoArrow Want to start a biker gang together when the GTA Online Biker DLC comes out?","cutomDocClassification":[1,5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism","5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T11:40:20.566462","confidence-map":{"1":0.6,"8":0.62,"5":0.47},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@Kristiann1125 lol wow i was gonna say really?! haha have you seen chris or nah? you dont even snap me anymore dude!","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T05:28:18.338462","confidence-map":{"10":0.49,"3":0.49,"2":0.49,"5":0.51,"7":0.51,"9":0.51},"type":"groundtruth/text-classification-multilabel"}}
{"source":"im also definitely still bitter about the yellow ranger not being asian, but asian representation in hollywood is essentially a shrug anyway","cutomDocClassification":[5,1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism","5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T13:24:27.548738","confidence-map":{"1":0.51,"8":0.56,"5":0.42},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@mas_critical The irony is that those protesting about this kind of stuff are the Orwellian nightmare they think they’re fighting against.","cutomDocClassification":[5,1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism","5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T08:19:00.050651","confidence-map":{"9":0.43,"1":0.43,"5":0.49,"4":0.49,"0":0.43},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Puzzle investing opening portland feodal population is correlative straight a snorting infuriate: XLzjYhG","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-13T22:01:30.398038","confidence-map":{"5":0.91,"6":0.39},"type":"groundtruth/text-classification-multilabel"}}
{"source":"I believe I\u0027m gonna start singing in my snap stories on the tractor. Switch it up a little bit.","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T08:12:26.378523","confidence-map":{"1":0.89,"8":0.52,"0":0.58},"type":"groundtruth/text-classification-multilabel"}}
{"source":"This is the first time I\u0027ve been sober on my birthday in 6 years. #recovery #sobriety #sober #soberissexy #sobernative","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T10:26:21.608654","confidence-map":{"1":0.85,"0":0.39,"2":0.44},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Weak people revenge. Strong people forgive. Intelligent people ignore.","cutomDocClassification":[5,1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism","5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T12:11:56.162700","confidence-map":{"1":0.51,"8":0.42,"2":0.52,"5":0.51},"type":"groundtruth/text-classification-multilabel"}}
{"source":"I have a rage rage ep 2 coming out soon I\u0027ll keep you posted on it #YouTube #youtubegaming #rage","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T10:18:00.058963","confidence-map":{"1":0.79,"8":0.4,"2":0.36,"4":0.36,"6":0.36},"type":"groundtruth/text-classification-multilabel"}}
{"source":"I\u0027m so proud he understands this, he shows love, thought and compassion    and it\u0027s not done in a clouded way..","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T08:38:27.959161","confidence-map":{"1":0.4,"0":0.83,"2":0.83,"6":0.47},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Why have I only just started watching glee this week I am now addicted 🙄 #glee #GLEEK","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T13:34:11.430273","confidence-map":{"1":0.54,"0":0.57,"4":0.53},"type":"groundtruth/text-classification-multilabel"}}
{"source":"All this from a cigarette burning in Laura\u0027s hand, the angle of her chin, the purse of her lips.\u0027(104) Gorgeous transition!@laurengrodstein","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T08:07:45.707338","confidence-map":{"9":0.47,"1":0.47,"2":0.49,"4":0.52},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Modern family never fails to cheer me up. Especially Phil.","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-13T21:58:54.590475","confidence-map":{"1":0.41,"0":0.84,"2":0.85},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Sometimes I get to sit back and be proud of myself for pleasing Him so well.","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T10:36:16.499881","confidence-map":{"1":0.47,"0":0.85,"3":0.47,"2":0.43,"6":0.43,"8":0.43},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Follow me on Snapchat 👻 Carlabtst15 #snapchat","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-13T22:01:30.397990","confidence-map":{"1":0.36,"0":0.89},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@lemonlover666 \u0027shit\u0027 doesn\u0027t even begin to describe these fiery little demons straight from hell 🌝🌚 ;)","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T05:19:20.128884","confidence-map":{"9":0.48,"10":0.57,"5":0.84,"4":0.84},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@JessicaZ00 @ZRlondon ditto!! Such an amazing atmosphere! #PhilippPlein #cheerleaders #stunt #LondonEvents #cheer","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T08:34:54.990678","confidence-map":{"1":0.47,"0":0.81,"2":0.35,"9":0.88,"6":0.35},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Somewhere I rd a rpt tht Pakis wr afraid of TSD \u0026amp; asked it 2 shut dn. Congis obliged \u0026amp; exposed it,hounded them.time to revive. #BadlaofUri","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T10:41:45.191925","confidence-map":{"1":0.35,"3":0.35,"4":0.83,"6":0.82},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Interview preparation, I hate talking about myself, one dull subject matter! #yawnoff","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T12:06:04.455154","confidence-map":{"10":0.49,"3":0.76,"2":0.36,"5":0.36,"9":0.4,"8":0.4},"type":"groundtruth/text-classification-multilabel"}}
{"source":"It\u0027d probably be useful to more than women, but I\u0027m dealing with re-reading an article about a woman being harassed on the subway. #concern","cutomDocClassification":[1,5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism","5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T12:07:33.879624","confidence-map":{"1":0.57,"5":0.82,"4":0.46,"7":0.46,"6":0.46},"type":"groundtruth/text-classification-multilabel"}}
{"source":"her; i want a playful relationship\\nme; *kicks her off the couch*","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T13:11:17.695516","confidence-map":{"3":0.82,"5":0.37},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Each day is what you make of it! #goals #challenges #business #goals   #success #photographer #photography #ThursdayThoughts","cutomDocClassification":[1,5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism","5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T01:50:02.880438","confidence-map":{"1":0.88,"8":0.41,"9":0.41,"5":0.41},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Since the \u0027update\u0027 my @iPhone loses power nearly 40% faster.","cutomDocClassification":[1,5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism","5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T13:24:27.547637","confidence-map":{"10":0.38,"1":0.38,"3":0.38,"5":0.38,"4":0.38,"8":0.45},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@KatherineArabis It’s taken for granted, while the misogyny in the air is treated as normal — and any angry response to it as pathological.","cutomDocClassification":[5,1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism","5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T05:04:14.317098","confidence-map":{"9":0.62,"1":0.5,"5":0.57,"4":0.57},"type":"groundtruth/text-classification-multilabel"}}
{"source":"All clouded out.\\n\\n Considering using a camera, 1) star trails 2) eyepiece projection.","cutomDocClassification":[5,1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism","5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T10:34:44.202081","confidence-map":{"1":0.43,"0":0.43,"5":0.53,"4":0.53,"6":0.57},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@KMunie7 @KaranEsch Helluva lot more animated than they were for the actual game \u0026gt;.\u0026lt;","cutomDocClassification":[5,1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism","5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T01:57:04.546881","confidence-map":{"1":0.26,"0":0.26,"5":0.33,"4":0.81},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Optimism leads to success. - Bill Kerr @Coach__Kerr #success #optimism #goals","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T11:35:50.384509","confidence-map":{"1":0.94},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@SkyUK what a joke!! Cut our internet off early \u0027by mistake\u0027 and then don\u0027t reinstate it when we no longer need an engineer 😡","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T13:17:27.418900","confidence-map":{"5":0.95},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@jimmyfallon @ShawnMendes I\u0027m just a sucker for pine, I wanna rake you up, I wanna pile you down, I\u0027m just a sucker for pine #FallSongs","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T01:47:02.905880","confidence-map":{"10":0.49,"3":0.45,"5":0.45,"4":0.49,"7":0.83},"type":"groundtruth/text-classification-multilabel"}}
{"source":"so gutted i dropped one of my earrings down the sink at school","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T08:36:43.682782","confidence-map":{"2":0.35,"5":0.35,"4":0.44,"6":0.89},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@Montel_Williams If this ban goes through, it will harm so many people, disabled veterans, people who have #chronicpain,  #iamkratom","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T08:29:02.786775","confidence-map":{"3":0.54,"5":0.54,"4":0.54,"7":0.54},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Happy birthday to Stephen King, a man responsible for some of the best horror of the past 40 years... and a whole bunch of the worst.","cutomDocClassification":[5,1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism","5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T05:23:24.001127","confidence-map":{"1":0.37,"10":0.34,"2":0.37,"5":0.34,"0":0.83},"type":"groundtruth/text-classification-multilabel"}}
{"source":"“ My courage always rises at every attempt to intimidate me.”\\n-Elizabeth Bennett (Pride and Prejudice)\\n#Quotes #Courage #FaceYourFears","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T12:02:53.709663","confidence-map":{"1":0.88,"10":0.38},"type":"groundtruth/text-classification-multilabel"}}
{"source":"it\u0027s still not sunk in that im seeing joe next month, im so grateful and excited shit","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T05:28:18.338267","confidence-map":{"1":0.42,"8":0.83,"0":0.87},"type":"groundtruth/text-classification-multilabel"}}
{"source":"It\u0027s a good day at work when you get to shake Jim Lehrer\u0027s hand. Thanks, @keratx! Still kicking myself for being to shy to hug @mcuban.","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T05:34:16.171749","confidence-map":{"1":0.45,"0":0.94,"2":0.55},"type":"groundtruth/text-classification-multilabel"}}
{"source":"If my luck the rest of Fall goes anything like today, I think I\u0027m going to like this season. #bestdayever #magic #work","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T01:45:31.931063","confidence-map":{"1":0.42,"0":0.87,"4":0.38,"8":0.42},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@happyandbashful Flirt, simper, pout, repeat. Yuck.","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-13T22:18:38.451781","confidence-map":{"5":0.39,"4":0.88},"type":"groundtruth/text-classification-multilabel"}}
{"source":"There\u0027s this Bpharm4 guy Eish that guy brings anger into my life. When I see him nje like darkness fills me @RamatsobaneM will know","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T11:38:01.797518","confidence-map":{"5":0.94,"4":0.33,"7":0.79},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Tears and eyes can dry but I won\u0027t, I\u0027m burning like the wire in a lightbulb","cutomDocClassification":[1,5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism","5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T01:51:27.640480","confidence-map":{"1":0.31,"0":0.41,"3":0.31,"5":0.39,"4":0.39},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Nor hell a fury like a woman scorned -- William Congreve","cutomDocClassification":[5,1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism","5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T13:32:39.470732","confidence-map":{"1":0.44,"9":0.42,"3":0.44,"5":0.5},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@icapturpix @DRUDGE_REPORT I agree. This current, ultra-left Democratic party lost a lot of members, including myself. I switched to Repub.","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T01:14:35.576557","confidence-map":{"9":0.85,"10":0.39,"2":0.44,"5":0.39},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@DeltaAssist Tried 2 get earlier flt 2day  @BWI Turnd away bcuz it was 2 late Then agent let other pas on #silvereliteleftbehind","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T11:49:30.580885","confidence-map":{"1":0.49,"10":0.47,"2":0.49,"0":0.51},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@matthew_meadows Since it\u0027s a friend of Pereg\u0027s I don\u0027t want to offend :) #Peace","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-14T08:36:43.682883","confidence-map":{"1":0.52,"8":0.4,"4":0.49},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@antoboyle I so wish you could someday come to Spain with the play, I can\u0027t believe I\u0027m not going to see it #sad","cutomDocClassification":[1],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"1":"optimism"},"human-annotated":"yes","creation-date":"2020-08-13T21:56:28.963737","confidence-map":{"1":0.4,"7":0.94},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@VectoneMobileUK The worst customer service and lack of professionalism from this service provider! #phoneprovider #badbusiness","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-13T23:05:52.339263","confidence-map":{"5":0.94,"4":0.79,"7":0.26},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Val got a little too big for her hiking boots with that bakewell, the little terror #GBBO","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T08:12:26.378584","confidence-map":{"8":0.48,"5":0.43,"4":0.48,"6":0.45},"type":"groundtruth/text-classification-multilabel"}}
{"source":"@Myahrissavietta I\u0027m cheery now 😘😉","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T12:02:53.709717","confidence-map":{"0":0.52,"3":0.61,"5":0.42},"type":"groundtruth/text-classification-multilabel"}}
{"source":"Brad Pitt being investigated for child abuse?! this all just got really #dark","cutomDocClassification":[5],"cutomDocClassification-metadata":{"job-name":"labeling-job/cutomdocclassification","class-map":{"5":"anger"},"human-annotated":"yes","creation-date":"2020-08-14T10:30:01.476950","confidence-map":{"9":0.55,"2":0.52,"5":0.86,"4":0.55},"type":"groundtruth/text-classification-multilabel"}}